{
  "version": 2,
  "crons": {
    "refresh_leaderboard": {
      "schedule": "0 */6 * * *",
      "path": "/api/refresh-leaderboard",
      "enabled": false
    }
  },
  "functions": {
    "api/leaderboard.js": {
      "maxDuration": 10
    }
  }
}
  "crons": [
    {
      "path": "/api/refresh-cache?site=csgobig",
      "schedule": "0 */3 * * *"
    },
    {
      "path": "/api/refresh-cache?site=clash",
      "schedule": "30 */6 * * *"
    },
    {
      "path": "/api/refresh-cache?site=rain",
      "schedule": "0 */4 * * *"
    }
  ]
}
